<head>
    <style>
        iframe {
            width: 100%;
            height: 80%;
        }
        body {
            margin: 0;
            padding: 0;
        }
        iframe {
            margin: 0;
            padding: 0;
        }
        body {
            background-image: url("butterflies.jpg");
        }
        #cybermap{
            position: absolute;
            left: 0px;
            top: 20%;
            width: 50%;
            height: 80%;
        }
        #vidplay{
            position: absolute;
            left: 50%;
            top: 20%;
            width: 50%;
            height: 80%;
        }
    </style>
</head>
<body>
    <!--SFLD weather-->
    <a class="weatherwidget-io" href="https://forecast7.com/en/42d47n83d22/southfield/?unit=us" data-label_1="SOUTHFIELD" data-label_2="WEATHER" data-theme="original" >SOUTHFIELD WEATHER</a>
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

    <!--GRHQ weather-->
    <a class="weatherwidget-io" href="https://forecast7.com/en/42d96n85d67/grand-rapids/?unit=us" data-label_1="GRAND RAPIDS" data-label_2="WEATHER" data-theme="original" >GRAND RAPIDS WEATHER</a>
    <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    </script>

    <!--cyber map-->
    <iframe id="cybermap" src="https://cybermap.kaspersky.com/" title="map"></iframe>
    
    <!--video content-->
    <video id="vidplay" autoplay muted>
        <source src="https://codepy.sharepoint.com/sites/PublicProjects/Shared%20Documents/zelda.mp4?ga=1" type="video/mp4">
    </video
    

    <!--refresh to eat fresh-->
    <script>
        var video = document.getElementById('vidplay');
        video.onended = function(e){
            location.reload();
        }
    </script>

</body>